---
ABIS_VERSION: 18.4.0
DERMALOG_ABIS_VERSIONS_ABIS_DEDUPLICATION: 1.8.0
DERMALOG_ABIS_VERSIONS_ABIS_DISPATCHER: 4.31.0
DERMALOG_ABIS_VERSIONS_ABIS_SATELLITE: 4.31.0
DERMALOG_ABIS_VERSIONS_ABIS_SYNC: 0.17.0
DERMALOG_ABIS_VERSIONS_ABIS_SYSTEMCHECK: 2.2.0
DERMALOG_ABIS_VERSIONS_ABIS_TEMPLATE_MIGRATOR: 1.4.0
DERMALOG_ABIS_VERSIONS_ABIS_WEBSERVICE2: 5.11.0
DERMALOG_ABIS_VERSIONS_ABISFACEPLUGIN2: 5.1.0.2050
DERMALOG_ABIS_VERSIONS_ABISFINGERPLUGIN: 1.1.0
DERMALOG_ABIS_VERSIONS_ABISFUSION: 1.0.1
DERMALOG_ABIS_VERSIONS_ABISIRISPLUGIN: 1.3.0
DERMALOG_ABIS_VERSIONS_ABISMATCHING: 7.4.0
DERMALOG_ABIS_VERSIONS_ABISMATCHING_CONFIG: 7.4.0
DERMALOG_ABIS_VERSIONS_ABISPALMPLUGIN: 1.0.1
DERMALOG_ABIS_VERSIONS_BIOMETRIC_STORE: 3.2.0
DERMALOG_ABIS_VERSIONS_CODEMETER: 7.10.4196-501
DERMALOG_ABIS_VERSIONS_DB_MIGRATION: 4.2.0
DERMALOG_ABIS_VERSIONS_DOCUMENT_STORE: 1.6.0
DERMALOG_ABIS_VERSIONS_DERMALOG_CFG: 6.4.0
DERMALOG_ABIS_VERSIONS_FACESDK: 5.15.5
DERMALOG_ABIS_VERSIONS_FINGERCODE3: 3.8.1
DERMALOG_ABIS_VERSIONS_FORMATANSINIST_ITL1: 1.3.2
DERMALOG_ABIS_VERSIONS_IMAGECONTAINER: 2.5.1
DERMALOG_ABIS_VERSIONS_IRISCODE: 5.1.0
DERMALOG_ABIS_VERSIONS_MATCHINGRESULTACCESSOR: 3.0.0
DERMALOG_ABIS_VERSIONS_NIST_CONVERTER_WEBSERVICE: 6.1.1
DERMALOG_ABIS_VERSIONS_NISTQUALITYCHECK: 1.8.0
DERMALOG_ABIS_VERSIONS_PALMCODE: 3.2.0
DERMALOG_ABIS_VERSIONS_SOSPLUGIN: 3.1.0
DERMALOG_ABIS_VERSIONS_TEMPLATEACCESSOR: 3.3.0
DERMALOG_ABIS_VERSIONS_WEB_ABIS: 1.29.0
DERMALOG_ABIS_VERSIONS_WEB_ABIS_BIOMETRIC_SAMPLE_PROVIDER: 1.2.0
DERMALOG_ABIS_VERSIONS_WEB_ABIS_NIST: 1.7.0
DERMALOG_ABIS_VERSIONS_WEB_ABIS_FRONTEND: 1.4.0
